<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>izzyBusy</title>
    <style>
        body {margin: 0}
        h1 {font-size: 35px;
            color: black;
            text-align: center;
            border-bottom: 1px solid grey;
            padding: 50px;
            margin: 0; 
            background-color: rgb(226, 226, 226);}            
        #intro {text-align: center;}
        a {text-decoration: none;
            color: rgb(44, 43, 43);
            font-size: 20px;}
        p {padding-top: 80px;
            padding-bottom: 40px;
            margin: 0;}
        #id {border-top: 1px solid grey;
            padding: 15px;
            text-align: center;} 
    </style>
</head>

<body>
    <h1>이지선</h1>

    <div id="intro">
        <p><img src="1st(Spring).jpg"; width="40%"><br>
            <a href="1.html">1st</a></p>
        <p><img src="2nd(Summer).jpg"; width="40%"><br>
            <a href="2.html">2nd</a></p>
        <p><img src="GAP.jpg"; width="40%"><br>
            <a href="5.html">GAP</a></p>
        <p><img src="3rd(Atumn).jpg"; width="40%"><br>
            <a href="3.html">3rd</a></p>
        <p><img src="4th(Winter).jpg"; width="40%"><br>
            <a href="4.html">4th</a></p>
    </div>
    <p style="margin-top:5px;" id="id">easysun25@naver.com @2zstar
</body>
</html>